.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 93%;
  margin: 92px auto 0px auto;
  gap: 16px;
  grid-auto-flow: row;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 92%;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 95%;
    margin: 88px auto 0px auto;
    gap: 23px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 64px auto 0px auto;
    justify-content: center;
    max-width: 90%;
  }
}
