.places__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    row-gap: 48px;
    column-gap: 40px;
    margin: 92px auto 0 auto;
    max-width: 100%;
    max-height: 100%;
}

@media all and (max-width: 320px) {
  .places__block {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
}

@media all and (max-width: 767px) {
  .places__block {
    display: flex;
    flex-direction: column;
}
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .places__block {
    column-gap: 28px;
}
}
